@charset "utf-8";

#wrap {
	width: 85%;
	margin: 0 auto;
}

#cp {
	clear: both;
	width: 100%;
	height: 150px;
}

#cp>div>a:hover {
	text-decoration: none;
	color: green;
}

#back {
	margin: 20px 0 50px 45%;
}

section {
	clear: both;
	width: 100%;
}

#picture1 {
	clear: both;
	text-align: center;
}

#product {
	width: 80%;
	margin: 0 auto;
	padding: 50px;
}

span {
	color: grey;
	font-size: 17px;
	line-height: 30px;
	width: 40%;
}

p {
	color: black;
	font-size: 17px;
	font-weight: 700;
	line-height: 26px;
	clear: both;
	margin-top: 30px;
	border-bottom: 1px solid black;
}

.hr-sect {
	display: flex;
	flex-basis: 100%;
	align-items: center;
	color: rgb(46, 125, 50);
	font-size: 50px;
	margin: 8px 0px;
}

.hr-sect::before, .hr-sect::after {
	content: "";
	flex-grow: 2;
	background: rgba(46, 125, 50, 0);
	border-bottom: 3px solid rgb(46, 125, 50);
	margin: 0px 16px;
}

@media screen and (max-width:650px) {
	.logo {
		display: none;
	}
	#picture1 img {
		width: 100%;
	}
}

@media screen and (min-width:651px) and (max-width: 1024px) {
	.logo {
		margin: 10px auto;
	}
	#picture1 img {
		width: 90%;
	}
}

@media screen and (min-width:1025px) {
}